<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:#d6e1f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      margin: 0 auto;
      border-radius: 20px;
      width: 20em;
      height: 30em;
      justify-content: center;
      flex-direction: column;
      padding: 0.9em;
      background-color: whitesmoke;
      margin-bottom: 2%;
    }

    #qr_image {
      object-fit: cover;
      width: 20em;
      height: 20em;
      border-radius: 2%;
      margin-bottom: 1em;
      margin-top: 0%;
    }

    .text_cont {
      display: flex;
      justify-content: center;
      padding-bottom: 1.5em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }

    #mainTxt {
      margin-top: 0%;
      font-size: 1.2rem;
      font-weight: bolder;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0%;
    }

    #subTxt {
      font-size: 1rem;
      color: rgb(112, 112, 112);
      margin-top: 0%;
      position: absolute;
      top:420px;
      margin-left: 1%;
      margin-right: 2%;
    }
  </style>
</head>

<body>
<main>
  <img id="qr_image" src="./images/image-qr-code.png" alt="">
  <div class="text_cont" id="mainTxt">
    Improve your front-end <br> skills by building projects
  </div>
  <div class="text_cont" id="subTxt"> Scan the QR code to visit Frontend Mentor and take your coding skills  to <br>the next level
  </div>
</div>
</main>

<footer>
  <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Muhammad Irtiza</a>.
</div></footer>
  
</body>

</html>
